# Vinyl_Record_Inventory

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualSearchWindow.xaml  ManualSearchWindow.xaml.cs  Record_Inventory.csproj  Record_Inventory.slnx  appsettings.example.Designer.json  appsettings.example.json  readme.md
